<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Travel All Nepal</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ribeye" rel="stylesheet">


</head>

<body>
<section id="checkout-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>You are paying for:</h1>

                <div class="table-responsive">
                    <table class="table table-striped checkout-table">
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th>No of people</th>
                            <th>Date</th>
                            <th>Price</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Budget</td>
                            <td>7</td>
                            <td>10/12/2016</td>
                            <td>99 USD</td>
                        </tr>
                        <tr>
                            <td>Budget</td>
                            <td>7</td>
                            <td>10/12/2016</td>
                            <td>99 USD</td>
                        </tr>
                        <tr>
                            <td>Budget</td>
                            <td>7</td>
                            <td>10/12/2016</td>
                            <td>99 USD</td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Total</td>
                            <td>2000 USD</td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <form action="">>
                <label for="sel1">Select Card</label>

                    <select class="form-control selectcard" id="sel1"required>
                        <option value="">Select</option>
                        <option value="">Master Card</option>
                        <option value="">Visa</option>
                        <option value="">American Express</option>
                    </select>


                <label>Card Number</label>
                <input type="number" class="form-control card-number" placeholder="4758411877817150" maxlength="16"required>

                <label>CVV</label>
                <input type="number" class="form-control card-number" placeholder="123" maxlength="3"required>

                <label>First Name</label>
                <input type="text" class="form-control card-number" placeholder=""required>

                <label>Last Name</label>
                <input type="text" class="form-control card-number" placeholder=""required>

                <label>Expiration Date</label>
                <input type="text" class="form-control card-number" placeholder="2017" placeholder="2018" maxlength="4"required>

                <button type="submit" class="btn btn-warning">Pay</button>
                </form>
            </div>
            <div class="col-lg-4 col-sm-3"></div>
            <div class="col-lg-4 col-sm-3"></div>
        </div>
        <!-- /.container -->
        <button type="button" class="btn btn-outline-danger waves-effect back-btn" onclick="goBack()"><i
                class="fa fa-arrow-left" aria-hidden="true"></i></button>
</section>

<!--Footer-->
<footer class="page-footer blue center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid pd-btm">
        <div class="row">
            <div class="col-sm-4">
                <div class="container center">
                    <a href="#" class="icons-sm fb-ic social-icons"><i class="fa fa-facebook fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm ins-ic social-icons"><i class="fa fa-instagram fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm pin-ic social-icons"><i class="fa fa-pinterest fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm yt-ic social-icons"><i class="fa fa-youtube fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm tw-ic social-icons"><i class="fa fa-twitter fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm wc-ic social-icons"><i class="fa fa-wechat fa-lg footer-icons"></i></a>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="container center">
                    <i class="fa fa-envelope-o fa-lg footer-icons" aria-hidden="true"></i> emailus@email.com |
                    <i class="fa fa-phone fa-lg footer-icons" aria-hidden="true"></i> +977 547373 <br/>
                    <i class="fa fa-skype fa-lg footer-icons" aria-hidden="true"></i> allNepaltours
                </div>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-sm-4">
                <div class="container center">
                    <a href="#!"><img src="tripadvisor.png" class="img-responsive footer-image" alt="Image"></a>
                    <a href="#!"><img src="lonelyplanet.png" class="img-responsive footer-image" alt="Image"></a>
                </div>
            </div>
            <!--/.Second column-->


        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container">
            © 2016 Copyright Travel All Nepal

        </div>
    </div>
    <!--/.Copyright-->

    <a href="#" class="btn-floating btn-large red waves-effect waves-light scrollToTop">
        <i class="fa fa-angle-up"></i>
    </a>

</footer>
<!--/.Footer-->


<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/tether.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/datepicker.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/select2.full.min.js"></script>
<script>
    $('.parallax-window').parallax({imageSrc: 'img/a.jpg', 'img/b.jpg'});
</script>
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.scrollToTop').fadeIn();
            } else {
                $('.scrollToTop').fadeOut();
            }
        });

        //Click event to scroll to top
        $('.scrollToTop').click(function () {
            $('html, body').animate({scrollTop: 0}, 800);
            return false;
        });
    })
    AOS.init();
    $('[data-toggle="datepicker"]').datepicker();
    $(".select2").select2();
</script>
<script>
    function goBack() {
        window.history.back();
    }
</script>


<!--<script>-->
<!--$(function(){-->
<!--$(".element").typed({-->
<!--strings: ["Hello,We are All Nepal Tours", "We help you to travel the best places around the valley!"],-->
<!--typeSpeed: 0,-->
<!--loop:true,-->
<!--typeSpeed:100,-->
<!--});-->
<!--});-->
<!--</script>-->

</body>

</html>