<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Travel All Nepal</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">




</head>

<body>

<section id="csr">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-black font-weight-bold">Increasing numbers of tourists in mustang</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <img src="img/b.jpg" class="img-fluid csr-img" alt="Image">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/b.jpg" class="img-fluid csr-img" alt="Image">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/b.jpg" class="img-fluid csr-img" alt="Image">
                    </div>

                </div>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem beatae consequatur dignissimos dolorem ducimus enim illo porro, possimus quia quis quisquam suscipit ut voluptatem voluptates! Id illo iure temporibus!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam atque eos ex fuga in, iste, laboriosam laborum laudantium magni nemo nihil obcaecati odio placeat quam quos ratione soluta totam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium est eveniet facere fugiat illo, magnam maxime, obcaecati, placeat quaerat quo repudiandae sequi sint vitae? At ducimus eos fugit quae reprehenderit. </p>

                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem beatae consequatur dignissimos dolorem ducimus enim illo porro, possimus quia quis quisquam suscipit ut voluptatem voluptates! Id illo iure temporibus!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam atque eos ex fuga in, iste, laboriosam laborum laudantium magni nemo nihil obcaecati odio placeat quam quos ratione soluta totam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium est eveniet facere fugiat illo, magnam maxime, obcaecati, placeat quaerat quo repudiandae sequi sint vitae? At ducimus eos fugit quae reprehenderit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem culpa, deleniti, harum hic laudantium modi natus nihil repudiandae vel veritatis voluptates. Cupiditate facilis nam necessitatibus quaerat repudiandae ut voluptate!
                </p>

            </div>

            <div class="col-lg-12">
                <h2 class="text-black font-weight-bold">Increasing numbers of tourists in mustang</h2>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="img/b.jpg" class="img-fluid csr-img" alt="Image">
                    </div>
                    <div class="col-lg-6">
                        <img src="img/b.jpg" class="img-fluid csr-img" alt="Image">
                    </div>


                </div>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem beatae consequatur dignissimos dolorem ducimus enim illo porro, possimus quia quis quisquam suscipit ut voluptatem voluptates! Id illo iure temporibus!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam atque eos ex fuga in, iste, laboriosam laborum laudantium magni nemo nihil obcaecati odio placeat quam quos ratione soluta totam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium est eveniet facere fugiat illo, magnam maxime, obcaecati, placeat quaerat quo repudiandae sequi sint vitae? At ducimus eos fugit quae reprehenderit. </p>

                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem beatae consequatur dignissimos dolorem ducimus enim illo porro, possimus quia quis quisquam suscipit ut voluptatem voluptates! Id illo iure temporibus!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam atque eos ex fuga in, iste, laboriosam laborum laudantium magni nemo nihil obcaecati odio placeat quam quos ratione soluta totam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium est eveniet facere fugiat illo, magnam maxime, obcaecati, placeat quaerat quo repudiandae sequi sint vitae? At ducimus eos fugit quae reprehenderit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem culpa, deleniti, harum hic laudantium modi natus nihil repudiandae vel veritatis voluptates. Cupiditate facilis nam necessitatibus quaerat repudiandae ut voluptate!
                </p>

            </div>

            <div class="col-lg-12">
                <h2 class="text-black font-weight-bold">Increasing numbers of tourists in mustang</h2>
                <img src="img/b.jpg" class="img-fluid csr-img" alt="Image">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem beatae consequatur dignissimos dolorem ducimus enim illo porro, possimus quia quis quisquam suscipit ut voluptatem voluptates! Id illo iure temporibus!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam atque eos ex fuga in, iste, laboriosam laborum laudantium magni nemo nihil obcaecati odio placeat quam quos ratione soluta totam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium est eveniet facere fugiat illo, magnam maxime, obcaecati, placeat quaerat quo repudiandae sequi sint vitae? At ducimus eos fugit quae reprehenderit. </p>

                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem beatae consequatur dignissimos dolorem ducimus enim illo porro, possimus quia quis quisquam suscipit ut voluptatem voluptates! Id illo iure temporibus!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam atque eos ex fuga in, iste, laboriosam laborum laudantium magni nemo nihil obcaecati odio placeat quam quos ratione soluta totam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium est eveniet facere fugiat illo, magnam maxime, obcaecati, placeat quaerat quo repudiandae sequi sint vitae? At ducimus eos fugit quae reprehenderit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem culpa, deleniti, harum hic laudantium modi natus nihil repudiandae vel veritatis voluptates. Cupiditate facilis nam necessitatibus quaerat repudiandae ut voluptate!
                </p>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 text-xs-center">
                <nav>
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <a href="ourfamily.html" class="btn btn-danger waves-effect back-btn""><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
</section>


<!--Footer-->
<footer class="page-footer blue center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid pd-btm">
        <div class="row">
            <div class="col-sm-4">
                <div class="container center">
                    <a href="#" class="icons-sm fb-ic social-icons"><i class="fa fa-facebook fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm ins-ic social-icons"><i class="fa fa-instagram fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm pin-ic social-icons"><i class="fa fa-pinterest fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm yt-ic social-icons"><i class="fa fa-youtube fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm tw-ic social-icons"><i class="fa fa-twitter fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm wc-ic social-icons"><i class="fa fa-wechat fa-lg footer-icons"></i></a>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="container center">
                    <i class="fa fa-envelope-o fa-lg footer-icons" aria-hidden="true"></i> emailus@email.com |
                    <i class="fa fa-phone fa-lg footer-icons" aria-hidden="true"></i> +977 547373 <br/>
                    <i class="fa fa-skype fa-lg footer-icons" aria-hidden="true"></i> allNepaltours
                </div>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-sm-4">
                <div class="container center">
                    <a href="#!"><img src="tripadvisor.png" class="img-responsive footer-image" alt="Image"></a>
                    <a href="#!"><img src="lonelyplanet.png" class="img-responsive footer-image" alt="Image"></a>
                </div>
            </div>
            <!--/.Second column-->


        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container">
            © 2016 Copyright Travel All Nepal

        </div>
    </div>
    <!--/.Copyright-->

    <a href="#" class="btn-floating btn-large red waves-effect waves-light scrollToTop">
        <i class="fa fa-angle-up"></i>
    </a>

</footer>
<!--/.Footer-->








<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/tether.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script>
    $('.parallax-window').parallax({imageSrc: 'img/a.jpg','img/b.jpg'});
</script>
<script>
    $(document).ready(function(){
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollToTop').fadeIn();
            } else {
                $('.scrollToTop').fadeOut();
            }
        });

        //Click event to scroll to top
        $('.scrollToTop').click(function(){
            $('html, body').animate({scrollTop : 0},800);
            return false;
        });
    })
    AOS.init();
</script>
<script>
    function goBack() {
        window.history.back();
    }
</script>

</body>

</html>