<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Travel All Nepal</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sarala" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">




</head>

<body>
<section id="fun-activity">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">

                    <div class="col-lg-12 side-box">
                    <h5 class="font-weight-bold"> <i class="fa fa-tags" aria-hidden="true"></i> Review</h5>
                    <!--Carousel Wrapper-->
                    <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
                        <!--Indicators-->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-2" data-slide-to="1"></li>
                            <li data-target="#carousel-example-2" data-slide-to="2"></li>
                        </ol>
                        <!--/.Indicators-->

                        <!--Slides-->
                        <div class="carousel-inner" role="listbox">
                            <!--First slide-->
                            <div class="carousel-item active">
                                <div class="media">
                                    <a class="media-left waves-light">
                                        <img class="img-circle review-image" src="http://mdbootstrap.com/wp-content/uploads/2015/10/team-avatar-1.jpg" alt="Generic placeholder image">
                                    </a>
                                    <div class="media-body">
                                        <h6 class="media-heading inline m-r-05">John Doe</h6>
                                        <ul class="rating inline-ul inline">
                                            <li><i class="fa fa-star amber-text small-star"></i></li>
                                            <li><i class="fa fa-star amber-text small-star"></i></li>
                                            <li><i class="fa fa-star amber-text small-star"></i></li>
                                        </ul>
                                        <p>It was a great experience!</p>
                                    </div>
                                </div>
                            </div>
                            <!--/First slide-->

                            <!--Second slide-->
                            <div class="carousel-item">
                                <div class="media">
                                    <a class="media-left waves-light">
                                        <img class="img-circle review-image" src="http://mdbootstrap.com/wp-content/uploads/2015/10/team-avatar-2.jpg" alt="Generic placeholder image">
                                    </a>
                                    <div class="media-body">
                                        <h6 class="media-heading inline m-r-05">Ram Gyawali</h6>
                                        <ul class="rating inline-ul inline">
                                            <li><i class="fa fa-star amber-text small-star"></i></li>
                                            <li><i class="fa fa-star amber-text small-star"></i></li>
                                        </ul>
                                        <p>It was a great experience!</p>
                                    </div>
                                </div>
                            </div>
                            <!--/Second slide-->

                            <!--Third slide-->
                            <div class="carousel-item">
                                <div class="media">
                                    <a class="media-left waves-light">
                                        <img class="img-circle review-image" src="http://mdbootstrap.com/wp-content/uploads/2015/10/team-avatar-3.jpg" alt="Generic placeholder image">
                                    </a>
                                    <div class="media-body">
                                        <h6 class="media-heading inline m-r-05">Alex Drake</h6>
                                        <ul class="rating inline-ul inline">
                                            <li><i class="fa fa-star amber-text small-star"></i></li>
                                            <li><i class="fa fa-star amber-text small-star"></i></li>
                                            <li><i class="fa fa-star amber-text small-star"></i></li>
                                            <li><i class="fa fa-star amber-text small-star"></i></li>
                                            <li><i class="fa fa-star amber-text small-star"></i></li>
                                        </ul>
                                        <p>It was a great experience!</p>
                                    </div>
                                </div>
                            </div>
                            <!--/Third slide-->
                        </div>
                        <!--/.Slides-->

                    </div>
                    <!--/.Carousel Wrapper-->


                </div>
                    <div class="col-lg-12 side-box">
                        <h5 class="font-weight-bold"><i class="fa fa-database" aria-hidden="true"></i> Budget</h5>
                        <h3 class="pricing">$65 only</h3>
                    </div>

                    <div class="col-lg-12 side-box">
                    <h5 class="font-weight-bold"><i class="fa fa-comments" aria-hidden="true"></i> Information</h5>
                    <ul>
                        <li class="information-list">70 metres drop</li>
                        <li class="information-list">3 second of the free fall</li>
                        <li class="information-list">European technology</li>
                        <li class="information-list">All needed equipment provided</li>
                    </ul>
                </div>
                <!-- /.col-lg-12 -->

            </div>
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-12 flex-center">
                        <!--<div class="embed-responsive embed-responsive-16by9">-->
                            <!--<iframe class="embed-responsive-item video-fluid activity-video" src="https://www.youtube.com/watch?v=v34qczSoYLo" frameborder="0" allowfullscreen ></iframe>-->
                        <!--</div>-->
                        <iframe class="embed-responsive-item video-fluid activity-video" src="https://www.youtube.com/embed/v34qczSoYLo" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>

                <div class="row image-row">
                    <div class="col-lg-3">
                        <a href="img/a.jpg" data-lightbox="roadtrip"><img class="img-fluid lightbox-img" src="img/a.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-3">
                        <a href="img/b.jpg" data-lightbox="roadtrip"><img class="img-fluid lightbox-img" src="img/b.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-3">
                        <a href="img/c.jpg" data-lightbox="roadtrip"><img class="img-fluid lightbox-img" src="img/c.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-3">
                        <a href="img/c.jpg" data-lightbox="roadtrip"><img class="img-fluid lightbox-img" src="img/d.jpg" alt=""></a>
                    </div>
                    <!-- /.col-lg-4 -->
                </div>
                <!-- /.row -->


                <!-- /.row -->
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-md-12">
                <div class="row m-b-1">
                    <div class="col-lg-4">
                        <a href="index.html" class="btn btn-danger waves-effect left"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-center">
                        <button type="button" class="btn btn-primary btn-rounded"><i class="fa fa-blind" aria-hidden="true"></i> Searching for a walk?</button>
                    </div>
                    <div class="col-lg-4">
                        <button type="button" class="btn btn-success btn-rounded pull-right"><i class="fa fa-download" aria-hidden="true"></i> Download iteranary</button>
                    </div>

                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
    </div>
    <!-- /.container -->
    <button type="button" class="btn btn-outline-danger waves-effect back-btn" onclick="goBack()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
</section>

<!--Footer-->
<footer class="page-footer blue center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid pd-btm">
        <div class="row">
            <div class="col-sm-4">
                <div class="container" style="text-align:center">
                    <a class="icons-sm fb-ic social-icons"><i class="fa fa-facebook fa-lg footer-icons"> </i></a>
                    <a class="icons-sm ins-ic social-icons"><i class="fa fa-instagram fa-lg footer-icons"> </i></a>
                    <a class="icons-sm pin-ic social-icons"><i class="fa fa-pinterest fa-lg footer-icons"> </i></a>
                    <a class="icons-sm yt-ic social-icons"><i class="fa fa-youtube fa-lg footer-icons"> </i></a>
                    <a class="icons-sm tw-ic social-icons"><i class="fa fa-twitter fa-lg footer-icons"> </i></a>
                    <a class="icons-sm wc-ic social-icons"><i class="fa fa-wechat fa-lg footer-icons"></i></a>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="container" style="text-align: center">
                    <i class="fa fa-envelope-o fa-lg footer-icons" aria-hidden="true"></i> emailus@email.com |
                    <i class="fa fa-phone fa-lg footer-icons" aria-hidden="true"></i> +977 547373 <br/>
                    <i class="fa fa-skype fa-lg footer-icons" aria-hidden="true"></i> allNepaltours
                </div>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-sm-4">
                <div class="container" style="text-align: center">
                    <a href="#!"><img src="tripadvisor.png" class="img-responsive" alt="Image" style="width:40px;height:40px;display:inline"></a>
                    <a href="#!"><img src="lonelyplanet.png" class="img-responsive" alt="Image" style="width:40px;height:40px;display:inline"></a>
                </div>
            </div>
            <!--/.Second column-->


        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container">
            © 2016 Copyright Travel All Nepal

        </div>
    </div>
    <!--/.Copyright-->

    <a href="#" class="btn-floating btn-large red waves-effect waves-light scrollToTop">
        <i class="fa fa-angle-up"></i>
    </a>

</footer>
<!--/.Footer-->







<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/tether.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script src="js/lightbox.min.js"></script>
<script>
    $('.parallax-window').parallax({imageSrc: 'img/a.jpg','img/b.jpg'});
</script>
<script>
    $(document).ready(function(){
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollToTop').fadeIn();
            } else {
                $('.scrollToTop').fadeOut();
            }
        });

        //Click event to scroll to top
        $('.scrollToTop').click(function(){
            $('html, body').animate({scrollTop : 0},800);
            return false;
        });
    })
    AOS.init();
</script>
<script>
    function goBack() {
        window.history.back();
    }
</script>
<!--<script>-->
<!--$(function(){-->
<!--$(".element").typed({-->
<!--strings: ["Hello,We are All Nepal Tours", "We help you to travel the best places around the valley!"],-->
<!--typeSpeed: 0,-->
<!--loop:true,-->
<!--typeSpeed:100,-->
<!--});-->
<!--});-->
<!--</script>-->

</body>

</html>