<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Travel All Nepal</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">


</head>

<body>

    <!-- Main-->
    <section id="section-main">
        <div class="parallax-window" data-parallax="scroll">
            <div class="container flex-center element" id="main">
                <div class="row">
                    <div class="col-md-4 col-sm-2"></div>
                    <div class="col-md-4 col-sm-8 col-xs-12">
                        <a href="ourfamily.html">
                            <img src="img/logo.png" class="img-fluid" alt="Image">
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-2"></div>
                </div>

                <p class="white-text tagline">We help realize people dreams for more than 15 years. We are Family….</p>
            </div>
            <div class="container flex-center" id="arrow-down">
                <a data-scroll href="#section-first"> <i class="fa fa-chevron-down fa-3x white-text hvr-float" aria-hidden="true"></i> </a><br/>
            </div>
        </div>
    </section>
    <!-- Main-ends-->

    <!-- Trekking-->
    <section id="section-first">
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/a.jpg" data-natural-width="1000" data-natural-height="600">
            <div class="container flex-center" id="trek">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="white-text activity"><a href="trekking.html" class="trekking-font white-text">Trekking</a></h1>
                    </div>
                    <!--<div class="col-lg-3"></div>-->
                    <!--<div class="col-lg-6">-->
                        <!--<p class="white-text tips trekking-tips" style="display:none">Is it your passion in the nature? Are you enjoying magic of the <br/> mountains? Let’s walk through four amazing conservation<br/> areas counting the highest peaks of this planet.<br/>You are close….</p>-->
                    <!--</div>-->
                    <!--<div class="col-lg-3"></div>-->
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                        <p class="white-text tips trekking-tips none">Is it your passion in the nature? Are you enjoying magic of the mountains? Let’s walk through four amazing conservation<br/> areas counting the highest peaks of this planet.<br/>You are close…</p>
                    </div>
                    <div class="col-lg-3"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Trekking-ends-->

    <nav class="nav-menu hidden-sm-down">
        <ul>
            <li class="nav-li"><a data-scroll href="#section-main" class="nav-menu-item">Our Family</a></li>
            <li class="nav-li"><a data-scroll href="#section-first" class="nav-menu-item">Trekking</a></li>
            <li class="nav-li"><a data-scroll href="#section-second" class="nav-menu-item">Tours</a></li>
            <li class="nav-li"><a data-scroll href="#section-third" class="nav-menu-item">Adventure</a></li>
            <li class="nav-li"><a data-scroll href="#section-fourth" class="nav-menu-item">Make your trip</a></li>
            <li class="nav-li"><a data-scroll href="#section-fifth" class="nav-menu-item">Transport</a></li>
            <li class="nav-li"><a data-scroll href="#section-sixth" class="nav-menu-item">Accomodation</a></li>
            <li class="nav-li"><a data-scroll href="#section-seventh" class="nav-menu-item">Discover Nepal</a></li>
        </ul>
        </ul>
    </nav>

    <!-- Tours-->
    <section id="section-second">
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/b.jpg" data-natural-width="1500" data-natural-height="1000">
            <div class="container flex-center" id="tours">
                <div class="row">
                    <div class="col-lg-12">

                            <h1 class="white-text activity"><a href="tours.html" class="tour-font white-text">Tours</a></h1>
                    </div>
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                        <p class="white-text tips tour-tips none">Do you want to explore cultural heritage of the ancient Nepali nation? Are you curious about Nature diversity and various flora<br/> and faunas? Click and explore more…</p>
                    </div>
                    <div class="col-lg-3"></div>
                </div>

            </div>
        </div>
    </section>
    <!-- Tours-ends-->

    <!-- Fun-->
    <section id="section-third">
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/c.jpg" data-natural-width="1500" data-natural-height="1000">
            <div class="container flex-center" id="fun">
                <div class="row">
                    <div class="col-lg-12">

                            <h1 class="h1-responsive white-text activity"><a href="adventure.html" class="fun-font white-text">Adventure</a></h1>

                    </div>

                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                        <p class="white-text tips fun-tips none">Adrenaline is the chemical element which your body needs? Are you interested in the adventure activities such as Bungee jumping or Glacier white water rafting? Just go on…</p>
                    </div>
                    <div class="col-lg-3"></div>
                </div>

            </div>
        </div>
    </section>
    <!-- Fun-ends-->

    <!-- Make your tour-->
    <section id="section-fourth">
        <div class="parallax-window" data-parallax="scroll">
            <div class="container flex-center" id="makeyourtour">
                <div class="row">
                    <div class="col-lg-12">
                            <h1 class="white-text activity"><a href="makeyourtrip.html" class="makeyourtour-font white-text">Make Your Trip</a></h1>
                    </div>

                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                        <p class="white-text tips makeyourtour-tips none">Are you individualist who like to make everything on his own? Tailor your trip with various activities and perfect service…</p>
                    </div>
                    <div class="col-lg-3"></div>
                </div>

            </div>
        </div>
    </section>
    <!-- Make your tour-ends-->

    <!-- Transport-->
    <section id="section-fifth">
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/d.jpg">
            <div class="container flex-center" id="transport">
                <div class="row">
                    <div class="col-lg-12">
                            <h1 class="white-text activity"> <a href="transport.html" class="transport-font white-text">Transport</a></h1>
                    </div>

                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                        <p class="white-text tips transport-tips none">Do you need transport from the beginning till the end of your trip? You are on the right page. Further you will find possibilities<br/> how to travel almost all Nepal…</p>
                    </div>
                    <div class="col-lg-3"></div>
                </div>

            </div>
        </div>
    </section>
    <!-- Transport-ends-->


    <!-- Accomodation-->
    <section id="section-sixth">
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/e.jpg">
            <div class="container flex-center" id="accomodation">
                <div class="row">
                    <div class="col-lg-12">
                            <h2 class="white-text activity"><a href="accomodation.html" class="accomodation-font white-text">Accomodation</a></h2>
                    </div>

                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                        <p class="white-text tips accomodation-tips none">Our selection of the best hotels is proved by the 15 years of the experiences. Further you can choose from 36 hotels in 4<br/> main towns of Nepal in the range Deluxe,<br/> Standard and Budget…</p>
                    </div>
                    <div class="col-lg-3"></div>
                </div>

            </div>
        </div>
    </section>
    <!-- Accomodation-ends-->


    <!-- Discover-->
    <section id="section-seventh">
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/family.jpg">
            <div class="container flex-center" id="ourfamily">
                <div class="row">
                    <div class="col-lg-12">
                            <h1 class="activity"><a href="discovernepal.html" class="discover-font white-text">Discover Nepal</a></h1>
                    </div>

                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                        <p class="white-text tips discover-tips none">Nepal the pearl between two giants. Country full of people kindness, huge natural diversity, ancient culture and much more.<br/> Explore all Nepal.</p>
                    </div>
                    <div class="col-lg-3"></div>
                </div>

            </div>
        </div>
    </section>
    <!-- Discover-ends-->



    <!--Footer-->
    <footer class="page-footer blue center-on-small-only">

        <!--Footer Links-->
        <div class="container-fluid pd-btm">
            <div class="row">
                <div class="col-sm-4">
                    <div class="container center">
                        <a href="#" class="icons-sm fb-ic social-icons"><i class="fa fa-facebook fa-lg footer-icons"> </i></a>
                        <a href="#" class="icons-sm ins-ic social-icons"><i class="fa fa-instagram fa-lg footer-icons"> </i></a>
                        <a href="#" class="icons-sm pin-ic social-icons"><i class="fa fa-pinterest fa-lg footer-icons"> </i></a>
                        <a href="#" class="icons-sm yt-ic social-icons"><i class="fa fa-youtube fa-lg footer-icons"> </i></a>
                        <a href="#" class="icons-sm tw-ic social-icons"><i class="fa fa-twitter fa-lg footer-icons"> </i></a>
                        <a href="#" class="icons-sm wc-ic social-icons"><i class="fa fa-wechat fa-lg footer-icons"></i></a>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="container center">
                        <i class="fa fa-envelope-o fa-lg footer-icons" aria-hidden="true"></i> emailus@email.com |
                        <i class="fa fa-phone fa-lg footer-icons" aria-hidden="true"></i> +977 547373 <br/>
                        <i class="fa fa-skype fa-lg footer-icons" aria-hidden="true"></i> allNepaltours
                    </div>
                </div>
                <!--/.First column-->

                <!--Second column-->
                <div class="col-sm-4">
                    <div class="container center">
                        <a href="#!"><img src="tripadvisor.png" class="img-responsive footer-image" alt="Image"></a>
                        <a href="#!"><img src="lonelyplanet.png" class="img-responsive footer-image" alt="Image"></a>
                    </div>
                </div>
                <!--/.Second column-->


            </div>
        </div>
        <!--/.Footer Links-->

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container">
                © 2016 Copyright Travel All Nepal

            </div>
        </div>
        <!--/.Copyright-->

        <a href="#" class="btn-floating btn-large red waves-effect waves-light scrollToTop">
            <i class="fa fa-angle-up"></i>
        </a>

    </footer>
    <!--/.Footer-->








    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script>
    <script type="text/javascript" src="js/aos.js"></script>
    <script type="text/javascript" src="js/typed.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.scrollToTop').fadeIn();
                } else {
                    $('.scrollToTop').fadeOut();
                }
                if ($(this).scrollTop() > 450) {
                    $('.nav-menu').fadeIn();
                } else {
                    $('.nav-menu').fadeOut();
                }
            });

            //Click event to scroll to top
            $('.scrollToTop').click(function(){
                $('html, body').animate({scrollTop : 0},800);
                return false;
            });

            AOS.init();
            smoothScroll.init({
                speed:1000
            });


        })
    </script>

    <script>
        $(function() {
            $('.fun-font').hover(function() {
                $('.fun-tips').fadeIn();
            }, function() {
                $('.fun-tips').fadeOut();
            });
            $('.tour-font').hover(function() {
                $('.tour-tips').fadeIn();
            }, function() {
                $('.tour-tips').fadeOut();
            });
            $('.transport-font').hover(function() {
                $('.transport-tips').fadeIn();
            }, function() {
                $('.transport-tips').fadeOut();
            });
            $('.accomodation-font').hover(function() {
                $('.accomodation-tips').fadeIn();
            }, function() {
                $('.accomodation-tips').fadeOut();
            });
            $('.discover-font').hover(function() {
                $('.discover-tips').fadeIn();
            }, function() {
                $('.discover-tips').fadeOut();
            });
            $('.trekking-font').hover(function() {
                $('.trekking-tips').fadeIn();
            }, function() {
                $('.trekking-tips').fadeOut();
            });
            $('.makeyourtour-font').hover(function() {
                $('.makeyourtour-tips').fadeIn();
            }, function() {
                $('.makeyourtour-tips').fadeOut();
            });
        });
    </script>

</body>

</html>