<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Travel All Nepal</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ribeye" rel="stylesheet">





</head>

<body>
<section id="makeyourtrip-section">
    <div class="container-fluid">
        <div class="row time">
            <div class="col-md-3 col-sm-4">
                <label>Arrival date:</label>
                <input class="form-control date-picker2" data-toggle="datepicker">
                <div data-toggle="datepicker"></div>
            </div>

            <div class="col-md-3 col-sm-4"></div>
            <div class="col-md-3 hidden-sm-down"></div>
            <div class="col-md-3 col-sm-4">
                <label>Departure date:</label>
                <input class="form-control date-picker2" data-toggle="datepicker">
                <div data-toggle="datepicker"></div>
            </div>
        </div>

        <div class="row">
            <iframe class="makeyourtrip-map" src="https://maphub.net/embed/3246" frameborder="0" allowfullscreen ></iframe>
        </div>

        <div class="row package-row">

            <div class="col-md-3 col-sm-12 deluxe-package">
                <h2 class="white-text font-weight-bold">Deluxe(USD)</h2>
                <ul>
                    <li class="makeyourtrip-lists">Trekking:</li>
                    <li class="makeyourtrip-lists">Tours:</li>
                    <li class="makeyourtrip-lists">Accomodation:</li>
                    <li class="makeyourtrip-lists">Transport:</li>
                </ul>
                <h1 class="pricing border-top-style">299 USD</h1>
                <button type="button" class="btn btn-warning hvr-sink">Book Now</button>
            </div>
            <div class="col-md-3 col-sm-12 standard-package">
                <h2 class="wmdte col-sm-12-text font-weight-bold">Standard(USD)</h2>
                <ul>
                    <li class="makeyourtrip-lists">Trekking:</li>
                    <li class="makeyourtrip-lists">Tours:</li>
                    <li class="makeyourtrip-lists">Accomodation:</li>
                    <li class="makeyourtrip-lists">Transport:</li>
                </ul>
                <h1 class="pricing border-top-style">199 USD</h1>
                <button type="button" class="btn btn-warning hvr-sink">Book Now</button>
            </div>
            <div class="col-md-3 col-sm-12 budget-package">
                <h2 class="white-text font-weight-bold">Budget(USD)</h2>
                <ul>
                    <li class="makeyourtrip-lists">Trekking:</li>
                    <li class="makeyourtrip-lists">Tours:</li>
                    <li class="makeyourtrip-lists">Accomodation:</li>
                    <li class="makeyourtrip-lists">Transport:</li>
                </ul>
                <h1 class="pricing border-top-style">99 USD</h1>
                <button type="button" class="btn btn-warning hvr-sink" data-toggle="modal" data-target="#book-modal">Book Now</button>
                <div class="modal fade" id="book-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <!--Content-->
                        <div class="modal-content">
                            <!--Header-->
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title tour-info" id="myModalLabel">Bookings</h4>
                            </div>
                            <!--Body-->
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="table-responsive">
                                        	<table class="table table-bordered" style="color:#000 ">
                                        		<thead>
                                        			<tr>
                                        				<th>Title</th>
                                        				<th>No of people</th>
                                        				<th>Date</th>
                                        				<th>Price</th>
                                        			</tr>
                                        		</thead>
                                        		<tbody>
                                        			<tr>
                                        				<td>Budget </td>
                                        				<td>7</td>
                                        				<td>10/12/2016</td>
                                        				<td>99 USD</td>
                                        			</tr>
                                        		</tbody>
                                        	</table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary hvr-sink pull-xs-left" data-dismiss="modal">Continue Booking</button>
                                <a href="checkout.html" class="btn btn-success hvr-sink">Checkout</a>
                            </div>
                        </div>
                        <!--/.Content-->
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 custom-package">
                <h2 class="white-text font-weight-bold">Custom(USD)</h2>
                <p class="white-text">Select packages you prefer and enquiry</p>
                <select class="form-control select2" multiple="multiple" data-placeholder="Select packages" style="width: 100%;">
                    <option>Annapurna Trek</option>
                    <option>Bungee</option>
                    <option>Photo tour</option>
                    <option>Deluxe Accomodation</option>
                    <option>Travel by Bus</option>
                </select>
                <button type="button" class="btn btn-primary enquiry-btn hvr-sink waves-effect waves-light" data-toggle="modal" data-target="#enquiry-modal">Send an enquiry</button>
                <div class="modal fade" id="enquiry-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <!--Content-->
                        <div class="modal-content">
                            <!--Header-->
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title tour-info" id="myModalLabel">Enquiry</h4>
                            </div>
                            <!--Body-->
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="text-black">Name:</label>
                                            <input class="form-control date-picker3" type="text" required autofocus>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="text-black">Email:</label>
                                            <input class="form-control date-picker3" type="email" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="text-black">Contact:</label>
                                            <input class="form-control date-picker3" type="text" required>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="text-black">Country:</label>
                                            <select name="name" id="inputID" class="form-control">
                                            	<option value=""> Select </option>
                                            	<option value=""> Nepal </option>
                                            	<option value=""> Czech Republic </option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="text-black">Subject:</label>
                                            <input class="form-control date-picker3" type="text" required>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <label class="text-black">Packages:</label>
                                        <select class="form-control select2" multiple="multiple" data-placeholder="Select packages" style="width: 100%;">
                                            <option>Annapurna Trek</option>
                                            <option>Bungee</option>
                                            <option>Photo tour</option>
                                            <option>Deluxe Accomodation</option>
                                            <option>Travel by Bus</option>
                                        </select>
                                    </div>

                                    <div class="col-lg-12">
                                        <label class="text-black">Your message...</label>
                                        <textarea></textarea>
                                    </div>

                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-success enquiry-btn hvr-sink pull-xs-left">Send us an enquiry</button>
                            </div>
                        </div>
                        <!--/.Content-->
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row m-b-1">
                    <div class="col-lg-12">
                        <a href="index.html" class="btn btn-danger waves-effect"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->
</section>

<!--Footer-->
<footer class="page-footer blue center-on-small-only makeyourtrip-footer">

    <!--Footer Links-->
    <div class="container-fluid pd-btm">
        <div class="row">
            <div class="col-sm-4">
                <div class="container center">
                    <a class="icons-sm fb-ic social-icons"><i class="fa fa-facebook fa-lg footer-icons"> </i></a>
                    <a class="icons-sm ins-ic social-icons"><i class="fa fa-instagram fa-lg footer-icons"> </i></a>
                    <a class="icons-sm pin-ic social-icons"><i class="fa fa-pinterest fa-lg footer-icons"> </i></a>
                    <a class="icons-sm yt-ic social-icons"><i class="fa fa-youtube fa-lg footer-icons"> </i></a>
                    <a class="icons-sm tw-ic social-icons"><i class="fa fa-twitter fa-lg footer-icons"> </i></a>
                    <a class="icons-sm wc-ic social-icons"><i class="fa fa-wechat fa-lg footer-icons"></i></a>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="container center">
                    <i class="fa fa-envelope-o fa-lg footer-icons" aria-hidden="true"></i> emailus@email.com |
                    <i class="fa fa-phone fa-lg footer-icons" aria-hidden="true"></i> +977 547373 <br/>
                    <i class="fa fa-skype fa-lg footer-icons" aria-hidden="true"></i> allNepaltours
                </div>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-sm-4">
                <div class="container center">
                    <a href="#!"><img src="tripadvisor.png" class="img-responsive footer-image" alt="Image"></a>
                    <a href="#!"><img src="lonelyplanet.png" class="img-responsive footer-image" alt="Image"></a>
                </div>
            </div>
            <!--/.Second column-->


        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container">
            © 2016 Copyright Travel All Nepal

        </div>
    </div>
    <!--/.Copyright-->

    <a href="#" class="btn-floating btn-large red waves-effect waves-light scrollToTop">
        <i class="fa fa-angle-up"></i>
    </a>

</footer>
<!--/.Footer-->







<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/tether.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/datepicker.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/select2.full.min.js"></script>
<script>
    $(document).ready(function(){
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollToTop').fadeIn();
            } else {
                $('.scrollToTop').fadeOut();
            }
        });

        //Click event to scroll to top
        $('.scrollToTop').click(function(){
            $('html, body').animate({scrollTop : 0},800);
            return false;
        });
    })
    AOS.init();
    $('[data-toggle="datepicker"]').datepicker();
    $(".select2").select2();
</script>
<script>
    function goBack() {
        window.history.back();
    }
</script>


<!--<script>-->
<!--$(function(){-->
<!--$(".element").typed({-->
<!--strings: ["Hello,We are All Nepal Tours", "We help you to travel the best places around the valley!"],-->
<!--typeSpeed: 0,-->
<!--loop:true,-->
<!--typeSpeed:100,-->
<!--});-->
<!--});-->
<!--</script>-->

</body>

</html>