<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Travel All Nepal</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">





</head>

<body>
<section id="ourfamily-section">
    <div class="container-fluid">
       <div class="row" id="wearefamily">
           <div class="col-lg-12">

                   <i class="fa fa-female fa-2x" aria-hidden="true"></i>
                   <i class="fa fa-male fa-2x" aria-hidden="true"></i>
                   <h1 class="fun-font">
                       <a href="werfamily.html" class="white-text ">We are family</a>
                   </h1>

           </div>
       </div>

        <nav class="nav-menu hidden-sm-down">
            <ul>
                <li class="nav-li"><a data-scroll href="#wearefamily" class="nav-menu-item">We are family</a></li>
                <li class="nav-li"><a data-scroll href="#msgofsatisfaction" class="nav-menu-item">Message of satisfaction</a></li>
                <li class="nav-li"><a data-scroll href="#csrprojects" class="nav-menu-item">Csr project</a></li>
            </ul>
            </ul>
        </nav>

        <div class="row" id="msgofsatisfaction">
            <div class="col-lg-12">

                    <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                    <h1 class="fun-font">
                        <a href="msgofs.html" class="white-text ">
                            Message of satisfaction
                        </a>
                    </h1>

            </div>
        </div>

        <div class="row" id="csrprojects">
            <div class="col-lg-12">

                    <i class="fa fa-sitemap fa-2x" aria-hidden="true"></i>
                    <h1 class="fun-font">
                        <a href="csr.html" class="white-text ">Csr projects</a>
                    </h1>

            </div>
        </div>
    </div>
    <!-- /.container -->
    <a href="index.html" class="btn btn-outline-danger waves-effect back-btn"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>


</section>

<!--Footer-->
<footer class="page-footer blue center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid pd-btm">
        <div class="row">
            <div class="col-sm-4">
                <div class="container center">
                    <a href="#" class="icons-sm fb-ic social-icons"><i class="fa fa-facebook fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm ins-ic social-icons"><i class="fa fa-instagram fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm pin-ic social-icons"><i class="fa fa-pinterest fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm yt-ic social-icons"><i class="fa fa-youtube fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm tw-ic social-icons"><i class="fa fa-twitter fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm wc-ic social-icons"><i class="fa fa-wechat fa-lg footer-icons"></i></a>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="container center">
                    <i class="fa fa-envelope-o fa-lg footer-icons" aria-hidden="true"></i> emailus@email.com |
                    <i class="fa fa-phone fa-lg footer-icons" aria-hidden="true"></i> +977 547373 <br/>
                    <i class="fa fa-skype fa-lg footer-icons" aria-hidden="true"></i> allNepaltours
                </div>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-sm-4">
                <div class="container center">
                    <a href="#!"><img src="tripadvisor.png" class="img-responsive footer-image" alt="Image"></a>
                    <a href="#!"><img src="lonelyplanet.png" class="img-responsive footer-image" alt="Image"></a>
                </div>
            </div>
            <!--/.Second column-->


        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container">
            © 2016 Copyright Travel All Nepal

        </div>
    </div>
    <!--/.Copyright-->

    <a href="#" class="btn-floating btn-large red waves-effect waves-light scrollToTop">
        <i class="fa fa-angle-up"></i>
    </a>

</footer>
<!--/.Footer-->







<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/tether.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script>
    $('.parallax-window').parallax({imageSrc: 'img/a.jpg','img/b.jpg'});
</script>
<script>
    $(document).ready(function(){
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollToTop').fadeIn();
            } else {
                $('.scrollToTop').fadeOut();
            }
            if ($(this).scrollTop() > 80) {
                $('.nav-menu').fadeIn();
            } else {
                $('.nav-menu').fadeOut();
            }
        });

        //Click event to scroll to top
        $('.scrollToTop').click(function(){
            $('html, body').animate({scrollTop : 0},800);
            return false;
        });
    })
    AOS.init();
    smoothScroll.init({
        speed:1000
    });
</script>
<script>
    $(function() {
        $('.pt-h1').hover(function() {
            $('.pt-tips').fadeIn();
        }, function() {
            $('.pt-tips').fadeOut();
        });
        $('.tv-h1').hover(function() {
            $('.tv-tips').fadeIn();
        }, function() {
            $('.tv-tips').fadeOut();
        });
        $('.p-h1').hover(function() {
            $('.p-tips').fadeIn();
        }, function() {
            $('.p-tips').fadeOut();
        });
        $('.bt-h1').hover(function() {
            $('.bt-tips').fadeIn();
        }, function() {
            $('.bt-tips').fadeOut();
        });
        $('.bp-h1').hover(function() {
            $('.bp-tips').fadeIn();
        }, function() {
            $('.bp-tips').fadeOut();
        });
        $('.wh-h1').hover(function() {
            $('.wh-tips').fadeIn();
        }, function() {
            $('.wh-tips').fadeOut();
        });
        $('.hp-h1').hover(function() {
            $('.hp-tips').fadeIn();
        }, function() {
            $('.hp-tips').fadeOut();
        });
        $('.s-h1').hover(function() {
            $('.s-tips').fadeIn();
        }, function() {
            $('.s-tips').fadeOut();
        });
    });
</script>

<!--<script>-->
<!--$(function(){-->
<!--$(".element").typed({-->
<!--strings: ["Hello,We are All Nepal Tours", "We help you to travel the best places around the valley!"],-->
<!--typeSpeed: 0,-->
<!--loop:true,-->
<!--typeSpeed:100,-->
<!--});-->
<!--});-->
<!--</script>-->

</body>

</html>