<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Travel All Nepal</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">




</head>

<body>

<section id="">
    <div class="container-fluid">
       <div class="row">
           <div class="col-lg-12 p-a-0">
               <blockquote class="blockquote bq-primary blockquotebox hvr-underline-from-left m-b-0">
                   <img src="img/tharufaces.jpg" alt="" class="img-responsive blog-image-big">
                   <h5 class="category">Tours</h5>
                   <h3 class="block-title">Tharu girls dancing in terai.</h3>
                   <article class="blog-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet architecto beatae blanditiis, cum deserunt doloremque dolorum eius hic minima modi molestiae perferendis qui quia reprehenderit repudiandae soluta, tenetur vel!
                       Lo amet, consectetur adipisicing elit. Adipisci amet architecto beatae blanditiis, cum deserunt doloremque dolorum eius hic minima modi molestiae perferendis qui quia reprehenderit repudiandae soluta, tenetur vel!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi deleniti dolor doloribus earum id ipsam iure laborum minus mollitia nam, odit officiis pariatur, suscipit tempore veritatis vitae. Necessitatibus, quos.
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, dicta doloribus ea et ex incidunt iure necessitatibus nisi nobis odio placeat possimus qui quis reiciendis reprehenderit saepe sit ullam vitae.
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum error fugit libero maxime nostrum! Eveniet explicabo laborum minus omnis quidem. Architecto corporis delectus in ipsum itaque laboriosam officia, recusandae ut?
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur dolore dolorum eveniet illum inventore laboriosam modi nihil odit omnis pariatur quaerat, quis quod, ratione sapiente, sint ullam veritatis voluptas.
                   </article>

                   <article class="blog-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet architecto beatae blanditiis, cum deserunt doloremque dolorum eius hic minima modi molestiae perferendis qui quia reprehenderit repudiandae soluta, tenetur vel!
                       Lo amet, consectetur adipisicing elit. Adipisci amet architecto beatae blanditiis, cum deserunt doloremque dolorum eius hic minima modi molestiae perferendis qui quia reprehenderit repudiandae soluta, tenetur vel!
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi deleniti dolor doloribus earum id ipsam iure laborum minus mollitia nam, odit officiis pariatur, suscipit tempore veritatis vitae. Necessitatibus, quos.
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, dicta doloribus ea et ex incidunt iure necessitatibus nisi nobis odio placeat possimus qui quis reiciendis reprehenderit saepe sit ullam vitae.
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum error fugit libero maxime nostrum! Eveniet explicabo laborum minus omnis quidem. Architecto corporis delectus in ipsum itaque laboriosam officia, recusandae ut?
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur dolore dolorum eveniet illum inventore laboriosam modi nihil odit omnis pariatur quaerat, quis quod, ratione sapiente, sint ullam veritatis voluptas.
                   </article>

                   <img src="http://mdbootstrap.com/wp-content/uploads/2015/10/team-avatar-1.jpg" class="img-responsive img-circle blogger" alt="Image">
                   <p class="text-muted by">
                       By <span class="blogger-name">Alex Murdoch</span> | <i class="fa fa-clock-o fa-md" aria-hidden="true"></i> 4 days ago | <i class="fa fa-facebook fa-md footer-icons"> </i> <i class="fa fa-twitter fa-md footer-icons"> </i>
                   </p>
               </blockquote>
           </div>
       </div>
    </div>
    <button type="button" class="btn btn-outline-danger waves-effect back-btn" onclick="goBack()"><i
            class="fa fa-arrow-left" aria-hidden="true"></i></button>
</section>


<!--Footer-->
<footer class="page-footer blue center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid pd-btm">
        <div class="row">
            <div class="col-sm-4">
                <div class="container" style="text-align:center">
                    <a class="icons-sm fb-ic social-icons"><i class="fa fa-facebook fa-lg footer-icons"> </i></a>
                    <a class="icons-sm ins-ic social-icons"><i class="fa fa-instagram fa-lg footer-icons"> </i></a>
                    <a class="icons-sm pin-ic social-icons"><i class="fa fa-pinterest fa-lg footer-icons"> </i></a>
                    <a class="icons-sm yt-ic social-icons"><i class="fa fa-youtube fa-lg footer-icons"> </i></a>
                    <a class="icons-sm tw-ic social-icons"><i class="fa fa-twitter fa-lg footer-icons"> </i></a>
                    <a class="icons-sm wc-ic social-icons"><i class="fa fa-wechat fa-lg footer-icons"></i></a>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="container" style="text-align: center">
                    <i class="fa fa-envelope-o fa-lg footer-icons" aria-hidden="true"></i> emailus@email.com |
                    <i class="fa fa-phone fa-lg footer-icons" aria-hidden="true"></i> +977 547373 <br/>
                    <i class="fa fa-skype fa-lg footer-icons" aria-hidden="true"></i> allNepaltours
                </div>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-sm-4">
                <div class="container" style="text-align: center">
                    <a href="#!"><img src="tripadvisor.png" class="img-responsive" alt="Image" style="width:40px;height:40px;display:inline"></a>
                    <a href="#!"><img src="lonelyplanet.png" class="img-responsive" alt="Image" style="width:40px;height:40px;display:inline"></a>
                </div>
            </div>
            <!--/.Second column-->


        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container">
            © 2016 Copyright Travel All Nepal

        </div>
    </div>
    <!--/.Copyright-->

    <a href="#" class="btn-floating btn-large red waves-effect waves-light scrollToTop">
        <i class="fa fa-angle-up"></i>
    </a>

</footer>
<!--/.Footer-->








<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/tether.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script>
    $('.parallax-window').parallax({imageSrc: 'img/a.jpg','img/b.jpg'});
</script>
<script>
    $(document).ready(function(){
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollToTop').fadeIn();
            } else {
                $('.scrollToTop').fadeOut();
            }
        });

        //Click event to scroll to top
        $('.scrollToTop').click(function(){
            $('html, body').animate({scrollTop : 0},800);
            return false;
        });
    })
    AOS.init();
</script>
<script>
    function goBack() {
        window.history.back();
    }
</script>

<!--<script>-->
<!--$(function(){-->
<!--$(".element").typed({-->
<!--strings: ["Hello,We are All Nepal Tours", "We help you to travel the best places around the valley!"],-->
<!--typeSpeed: 0,-->
<!--loop:true,-->
<!--typeSpeed:100,-->
<!--});-->
<!--});-->
<!--</script>-->

</body>

</html>