<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Travel All Nepal</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">





</head>

<body>
<section id="tour-activity">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 flex-center" id="photo-tour">
                    <h1 class="relative"><a href="#" class="white-text pt-h1" data-toggle="modal" data-target="#pt-modal">Photo Tour</a></h1>
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                        <p class="white-text pt-tips absolute" style="display: none">Do you need transport from the beginning till the end of your trip?Further you<br/> will find possibilities...</p>
                        <div class="modal fade" id="pt-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <!--Content-->
                                <div class="modal-content">
                                    <!--Header-->
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <h5 class="modal-title tour-info" id="myModalLabel">Photo Tour</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <!--Body-->
                                    <div class="modal-body tour-modal">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <h5 class="font-weight-bold left">Sunrise session</h5>
                                                        <ul class="left">
                                                            <li class="m-b-0"><span class="font-weight-bold">Places:</span> Australian Base Camp,Sarangkot</li>
                                                            <li class="m-b-0"><span class="font-weight-bold">Time:</span> 5:00-12 am</li>
                                                            <li class="m-b-0"><span class="font-weight-bold">Activities:</span> </li>
                                                            <li class="m-b-0"><span class="font-weight-bold">Price:</span> 50 USD (includes Ride,Tea,Breakfast)</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <h5 class="font-weight-bold left">Sunset session</h5>
                                                        <ul class="left">
                                                            <li class="m-b-0"><span class="font-weight-bold">Places:</span> Australian Base Camp,Sarangkot</li>
                                                            <li class="m-b-0"><span class="font-weight-bold">Time:</span> 5:00-12 am</li>
                                                            <li class="m-b-0"><span class="font-weight-bold">Activities:</span> </li>
                                                            <li class="m-b-0"><span class="font-weight-bold">Price:</span> 50 USD (includes Ride,Tea,Breakfast)</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <h5 class="font-weight-bold left">Fullday session</h5>
                                                <ul class="left">
                                                    <li class="m-b-0"><span class="font-weight-bold">Places:</span> Australian Base Camp,Sarangkot</li>
                                                    <li class="m-b-0"><span class="font-weight-bold">Time:</span> 5:00-12 am</li>
                                                    <li class="m-b-0"><span class="font-weight-bold">Activities:</span> </li>
                                                    <li class="m-b-0"><span class="font-weight-bold">Price:</span> 50 USD (includes Ride,Tea,Breakfast)</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <a href="img/a.jpg" data-lightbox="roadtrip"><img class="img-fluid lightbox-img" src="img/a.jpg" alt=""></a>
                                            </div>
                                            <div class="col-lg-4">
                                                <a href="img/a.jpg" data-lightbox="roadtrip"><img class="img-fluid lightbox-img" src="img/a.jpg" alt=""></a>
                                            </div>
                                            <div class="col-lg-4">
                                               <a href="img/a.jpg" data-lightbox="roadtrip"><img class="img-fluid lightbox-img" src="img/a.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="modal-footer">
                                         <a href="join.html" class="btn btn-warning hvr-sink">I want to join</a>
                                    </div>
                                </div>
                                <!--/.Content-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3"></div>
            </div>
            <div class="col-lg-6 flex-center" id="traditional-village">
                    <h1 class="relative"><a href="#" class="white-text tv-h1 " data-toggle="modal" data-target="#tv-modal">Traditional Village</a></h1>

                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                        <p class="white-text tv-tips absolute" style="display: none">Do you need transport from the beginning till the end of your trip?Further you<br/> will find possibilities...</p>
                    </div>
                    <div class="col-lg-3"></div>

            </div>
            <!-- /.col-lg-6 -->
            <nav class="nav-menu hidden-sm-down two-z">
                <ul>
                    <li class="nav-li"><a data-scroll href="#photo-tour" class="nav-menu-item">Photo Tour</a></li>
                    <li class="nav-li"><a data-scroll href="#traditional-village" class="nav-menu-item">Traditional Village</a></li>
                    <li class="nav-li"><a data-scroll href="#buddhist-pilgrims" class="nav-menu-item">Buddhist Pilgrimes</a></li>
                    <li class="nav-li"><a data-scroll href="#world-heritage" class="nav-menu-item">World Heritage</a></li>
                    <li class="nav-li"><a data-scroll href="#hindu-pilgrims" class="nav-menu-item">Hindu Pilgrimes</a></li>
                    <li class="nav-li"><a data-scroll href="#pony-trek" class="nav-menu-item">Pony Trek</a></li>
                    <li class="nav-li"><a data-scroll href="#bicycle-tour" class="nav-menu-item">Bicycle Tour</a></li>
                    <li class="nav-li"><a data-scroll href="#safari" class="nav-menu-item">Safari</a></li>
                </ul>
                </ul>
            </nav>
        </div>
        <!-- /.row -->
        <div class="row one-z">
            <div class="col-lg-4 flex-center" id="buddhist-pilgrims">
                <h1 class="relative"><a href="#" class="white-text bp-h1 " data-toggle="modal" data-target="#tv-modal">Buddhist Pilgrimes</a></h1>
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <p class="white-text bp-tips absolute" style="display: none">Do you need transport from the beginning till the end of your trip?Further you<br/>possibilities...</p>
                </div>
                <div class="col-lg-1"></div>
            </div>

            <div class="col-lg-4 flex-center" id="world-heritage">
                <h1 class="relative"><a href="#" class="white-text wh-h1 " data-toggle="modal" data-target="#wh-modal">World Heritage</a></h1>
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <p class="white-text wh-tips absolute" style="display: none">Do you need transport from the beginning till the end of your trip?Further you<br/>possibilities...</p>
                </div>
                <div class="col-lg-1"></div>
            </div>

            <div class="col-lg-4 flex-center" id="hindu-pilgrims">
                <h1 class="relative"><a href="#" class="white-text hp-h1 " data-toggle="modal" data-target="#hp-modal">Hindu Pilgrimes</a></h1>
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <p class="white-text hp-tips absolute" style="display: none">Do you need transport from the beginning till the end of your trip?Further you<br/>possibilities...</p>
                </div>
                <div class="col-lg-1"></div>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-6 flex-center" id="pony-trek">
                <h1 class="relative"><a href="#" class="white-text p-h1 " data-toggle="modal" data-target="#p-modal">Pony Trek</h1>
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <p class="white-text p-tips absolute" style="display: none">Do you need transport from the beginning till the end of your trip?Further you<br/> will find possibilities...</p>
                </div>
                <div class="col-lg-3"></div>
            </div>

            <div class="col-lg-6 flex-center" id="bicycle-tour">
                <h1 class="relative"><a href="#" class="white-text bt-h1 " data-toggle="modal" data-target="#bt-modal">Bicycle Tour</h1>
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <p class="white-text bt-tips absolute" style="display: none">Do you need transport from the beginning till the end of your trip?Further you<br/> will find possibilities...</p>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <!-- /.col-lg-6 -->
        </div>
        <div class="row">
            <div class="col-md-12 flex-center" id="safari">
                <h1 class="relative"><a href="#" class="white-text s-h1" data-toggle="modal" data-target="#s-modal">Safari</a></h1>
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <p class="white-text s-tips absolute" style="display: none">Do you need transport from the beginning till the end of your trip?Further you<br/> will find possibilities...</p>
                    <div class="modal fade" id="s-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <!--Content-->
                            <div class="modal-content">
                                <!--Header-->
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h4 class="modal-title text-danger tour-info" id="myModalLabel">General Information</h4>
                                </div>
                                <!--Body-->
                                <div class="modal-body tour-modal">
                                    <h4 class="text-black tour-info">Number of people:14</h4>
                                    <h4 class="text-black tour-info">Number of days:7</h4>
                                    <h4 class="text-black tour-info">Budget: 20 USD</h4>
                                </div>
                            </div>
                            <!--/.Content-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <a href="index.html" class="btn btn-outline-danger waves-effect back-btn"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>

</section>

<!--Footer-->
<footer class="page-footer blue center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid pd-btm">
        <div class="row">
            <div class="col-sm-4">
                <div class="container" style="text-align:center">
                    <a class="icons-sm fb-ic social-icons"><i class="fa fa-facebook fa-lg footer-icons"> </i></a>
                    <a class="icons-sm ins-ic social-icons"><i class="fa fa-instagram fa-lg footer-icons"> </i></a>
                    <a class="icons-sm pin-ic social-icons"><i class="fa fa-pinterest fa-lg footer-icons"> </i></a>
                    <a class="icons-sm yt-ic social-icons"><i class="fa fa-youtube fa-lg footer-icons"> </i></a>
                    <a class="icons-sm tw-ic social-icons"><i class="fa fa-twitter fa-lg footer-icons"> </i></a>
                    <a class="icons-sm wc-ic social-icons"><i class="fa fa-wechat fa-lg footer-icons"></i></a>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="container" style="text-align: center">
                    <i class="fa fa-envelope-o fa-lg footer-icons" aria-hidden="true"></i> emailus@email.com |
                    <i class="fa fa-phone fa-lg footer-icons" aria-hidden="true"></i> +977 547373 <br/>
                    <i class="fa fa-skype fa-lg footer-icons" aria-hidden="true"></i> allNepaltours
                </div>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-sm-4">
                <div class="container" style="text-align: center">
                    <a href="#!"><img src="tripadvisor.png" class="img-responsive" alt="Image" style="width:40px;height:40px;display:inline"></a>
                    <a href="#!"><img src="lonelyplanet.png" class="img-responsive" alt="Image" style="width:40px;height:40px;display:inline"></a>
                </div>
            </div>
            <!--/.Second column-->


        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container">
            © 2016 Copyright Travel All Nepal

        </div>
    </div>
    <!--/.Copyright-->

    <a href="#" class="btn-floating btn-large red waves-effect waves-light scrollToTop">
        <i class="fa fa-angle-up"></i>
    </a>

</footer>
<!--/.Footer-->







<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/tether.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script>
    $('.parallax-window').parallax({imageSrc: 'img/a.jpg','img/b.jpg'});
</script>
<script>
    $(document).ready(function(){
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollToTop').fadeIn();
            } else {
                $('.scrollToTop').fadeOut();
            }
            if ($(this).scrollTop() > 150) {
                $('.nav-menu').fadeIn();
            } else {
                $('.nav-menu').fadeOut();
            }
        });

        //Click event to scroll to top
        $('.scrollToTop').click(function(){
            $('html, body').animate({scrollTop : 0},800);
            return false;
        });
    })
    AOS.init();
    smoothScroll.init({
        speed:1000
    });
</script>
<script>
    $(function() {
        $('.pt-h1').hover(function() {
            $('.pt-tips').fadeIn();
        }, function() {
            $('.pt-tips').fadeOut();
        });
        $('.tv-h1').hover(function() {
            $('.tv-tips').fadeIn();
        }, function() {
            $('.tv-tips').fadeOut();
        });
        $('.p-h1').hover(function() {
            $('.p-tips').fadeIn();
        }, function() {
            $('.p-tips').fadeOut();
        });
        $('.bt-h1').hover(function() {
            $('.bt-tips').fadeIn();
        }, function() {
            $('.bt-tips').fadeOut();
        });
        $('.bp-h1').hover(function() {
            $('.bp-tips').fadeIn();
        }, function() {
            $('.bp-tips').fadeOut();
        });
        $('.wh-h1').hover(function() {
            $('.wh-tips').fadeIn();
        }, function() {
            $('.wh-tips').fadeOut();
        });
        $('.hp-h1').hover(function() {
            $('.hp-tips').fadeIn();
        }, function() {
            $('.hp-tips').fadeOut();
        });
        $('.s-h1').hover(function() {
            $('.s-tips').fadeIn();
        }, function() {
            $('.s-tips').fadeOut();
        });
    });
</script>


<!--<script>-->
<!--$(function(){-->
<!--$(".element").typed({-->
<!--strings: ["Hello,We are All Nepal Tours", "We help you to travel the best places around the valley!"],-->
<!--typeSpeed: 0,-->
<!--loop:true,-->
<!--typeSpeed:100,-->
<!--});-->
<!--});-->
<!--</script>-->

</body>

</html>