<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Travel All Nepal</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sarala" rel="stylesheet">





</head>

<body style="background-color:#28268e;">
<section id="transportation">
    <div class="container-fluid flex-center">
            <div class="row separation">
                <div class="col-sm-4 airplane">
                    <a href="#"><i class="fa fa-plane fa-5x transport-icons" aria-hidden="true"></i></a><br/>
                    <h4>Travel By Aeroplane</h4>
                </div>
                <form action="">
                <div class="col-sm-4 enquiry-box">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="sel1">From:</label>

                                <select class="form-control inquiry" id="sel1" required>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="sel1">To:</label>

                                <select class="form-control inquiry" id="sel1" required>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <label for="usr">Pick date:</label>
                        <input class="form-control date-picker" data-toggle="datepicker" required>
                        <div data-toggle="datepicker"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="usr">Number of people:</label>
                            <input type="number" class="form-control guest-number" id="usr" required>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <input type="button" class="btn btn-white-outline hvr-sink returnbtn" id="return" value="Return Flight"></input>

                    </div>
                    <div class="col-lg-12 none" id="flight">
                        <label for="usr">Pick date:</label>
                        <input class="form-control date-picker" data-toggle="datepicker" required>
                        <div data-toggle="datepicker"></div>
                    </div>

                    <!-- /.col-lg-12 -->
                </div>
                <div class="col-sm-4 price-box">
                    <div class="col-lg-12 air-details">
                        <div class="row">
                            <div class="col-lg-6">
                                <h5 class="white-text airprice">Buddha Air</h5>
                                <ul>
                                    <li class="white-text no-mar-btn">Details about airline</li>
                                    <li class="white-text no-mar-btn">Details about airline</li>
                                    <li class="white-text no-mar-btn">Details about airline</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="white-text pricing">Price: 20 USD</h5>
                                <button type="submit" class="btn btn-warning hvr-sink">Book Now</button>
                            </div>
                        </div>
                        <!-- /.row -->
                        <div class="row">
                            <div class="col-lg-6">
                                <h5 class="white-text airprice">Yeti Air</h5>
                                <ul>
                                    <li class="white-text no-mar-btn">Details about airline</li>
                                    <li class="white-text no-mar-btn">Details about airline</li>
                                    <li class="white-text no-mar-btn">Details about airline</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="white-text pricing">Price: 20 USD</h5>
                                <button type="submit" class="btn btn-warning hvr-sink">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                </form>
            </div>
            <!-- /.airplane-->


            <div class="row separation">
                <div class="col-sm-4 bus">
                    <a href="#"><i class="fa fa-bus fa-5x transport-icons" aria-hidden="true"></i></a><br/>
                    <h4>Travel By Bus</h4>
                </div>
                <form action="">
                <div class="col-sm-4 enquiry-box">

                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="sel1">From:</label>
                                <select class="form-control inquiry" id="sel1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="sel1">To:</label>
                                <select class="form-control inquiry" id="sel1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <label for="usr">Pick date:</label>
                        <input class="form-control date-picker" data-toggle="datepicker" required>
                        <div data-toggle="datepicker"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="usr">Number of people:</label>
                            <input type="number" class="form-control guest-number" id="usr" required>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="checkbox">
                            <label><input type="checkbox" value="" required> AC</label>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <label><input type="checkbox" value="" required> Wifi</label>
                    </div>
                    <div class="col-lg-6">
                        <label><input type="checkbox" value="" required> Sleepers Coach</label>
                    </div>

                </div>
                <div class="col-sm-4 bus-info">
                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="white-text airprice">Company</h5>
                            <ul>
                                <li class="white-text no-mar-btn">Details about Bus and company.</li>
                                <li class="white-text no-mar-btn">Details about Bus and company.</li>
                                <li class="white-text no-mar-btn">Details about Bus and company.</li>
                            </ul>
                            <button type="submit" class="btn btn-warning hvr-sink">Book Now</button>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                </form>
            </div>
            <!-- /.bus -->


            <div class="row">
                <div class="col-sm-4 taxi">
                    <a href="#"><i class="fa fa-taxi fa-5x transport-icons" aria-hidden="true"></i></a><br/>
                    <h4>Travel By Car/Jeep</h4>
                </div>
                <div class="col-sm-4 enquiry-box">
                    <form action="">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="sel1">From:</label>
                            <input type="text" class="form-control date-picker" required/>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="sel1">To:</label>
                            <input type="text" class="form-control date-picker" required/>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <label for="usr">Pick date:</label>
                        <input class="form-control date-picker" data-toggle="datepicker" required>
                        <div data-toggle="datepicker"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="usr">Number of people:</label>
                            <input type="number" class="form-control guest-number" id="usr" required>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <button type="submit" class="btn btn-success enquiry-btn hvr-sink">Send us an enquiry</button>
                    </div>
                    </form>
                </div>
                <div class="col-sm-4">

                </div>
            </div>
            <!-- /.car/jeep -->
    </div>
    <!-- /.container-fluid -->
    <a href="index.html" class="btn btn-outline-danger waves-effect back-btn"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>

</section>
<!-- /#transport -->


<!--Footer-->
<footer class="page-footer blue center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid pd-btm">
        <div class="row">
            <div class="col-sm-4">
                <div class="container center">
                    <a href="#" class="icons-sm fb-ic social-icons"><i class="fa fa-facebook fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm ins-ic social-icons"><i class="fa fa-instagram fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm pin-ic social-icons"><i class="fa fa-pinterest fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm yt-ic social-icons"><i class="fa fa-youtube fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm tw-ic social-icons"><i class="fa fa-twitter fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm wc-ic social-icons"><i class="fa fa-wechat fa-lg footer-icons"></i></a>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="container center">
                    <i class="fa fa-envelope-o fa-lg footer-icons" aria-hidden="true"></i> emailus@email.com |
                    <i class="fa fa-phone fa-lg footer-icons" aria-hidden="true"></i> +977 547373 <br/>
                    <i class="fa fa-skype fa-lg footer-icons" aria-hidden="true"></i> allNepaltours
                </div>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-sm-4">
                <div class="container center">
                    <a href="#!"><img src="tripadvisor.png" class="img-responsive footer-image" alt="Image"></a>
                    <a href="#!"><img src="lonelyplanet.png" class="img-responsive footer-image" alt="Image"></a>
                </div>
            </div>
            <!--/.Second column-->


        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container">
            © 2016 Copyright Travel All Nepal

        </div>
    </div>
    <!--/.Copyright-->

    <a href="#" class="btn-floating btn-large red waves-effect waves-light scrollToTop">
        <i class="fa fa-angle-up"></i>
    </a>

</footer>
<!--/.Footer-->






<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/tether.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/datepicker.js"></script>
<script>
    $('.parallax-window').parallax({imageSrc: 'img/a.jpg','img/b.jpg'});
</script>
<script>
    $(document).ready(function(){
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollToTop').fadeIn();
            } else {
                $('.scrollToTop').fadeOut();
            }
        });

        //Click event to scroll to top
        $('.scrollToTop').click(function(){
            $('html, body').animate({scrollTop : 0},800);
            return false;
        });
    })
    AOS.init();
    $('[data-toggle="datepicker"]').datepicker();
</script>
<script>
    function goBack() {
        window.history.back();
    }
    $("#return").click(function(){
        $("#flight").slideToggle();
    });

    $('#return').click(function() {
        if ($(this).val() == "Return Flight") {
            $(this).val("Cancel Return Flight");
            a();
        }
        else {
            $(this).val("Return Flight");
            b();
        }
    });
    function a() {
        $('#return').val("Cancel Return Flight");
        // do play
    }

    function b() {
        $('#return').val("Return Flight");
        // do pause
    }


</script>

<!--<script>-->
<!--$(function(){-->
<!--$(".element").typed({-->
<!--strings: ["Hello,We are All Nepal Tours", "We help you to travel the best places around the valley!"],-->
<!--typeSpeed: 0,-->
<!--loop:true,-->
<!--typeSpeed:100,-->
<!--});-->
<!--});-->
<!--</script>-->

</body>

</html>