﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Travel All Nepal</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">




</head>

<body>


<!-- Annapurna-->
<section id="section-annapurna">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/annapurna.jpg" data-natural-width="1500" data-natural-height="800">
        <div class="container flex-center">
            <h3 class="white-text header-text"><i class="fa fa-area-chart" aria-hidden="true"></i> 4 treks | <i class="fa fa-calendar-o" aria-hidden="true"></i> January-March35 | <i class="fa fa-male" aria-hidden="true"></i> People | <i class="fa fa-line-chart" aria-hidden="true"></i> 4123m</h3>
        </div>
        <div class="container flex-center" id="annapurna">
            <a href="trek.html">
                <h1 class="white-text activity trekking-font">Annapurna</h1>
            </a>
        </div>
    </div>
</section>
<!-- Annapurna-ends-->

<nav class="nav-menu hidden-sm-down">
    <ul>
        <li class="nav-li"><a data-scroll href="#section-annapurna" class="nav-menu-item">Annapurna</a></li>
        <li class="nav-li"><a data-scroll href="#section-everest" class="nav-menu-item">Everest</a></li>
        <li class="nav-li"><a data-scroll href="#section-manaslu" class="nav-menu-item">Manaslu</a></li>
        <li class="nav-li"><a data-scroll href="#section-langtang" class="nav-menu-item">Langtang</a></li>
        <li class="nav-li"><a data-scroll href="#section-uppermustang" class="nav-menu-item">Upper Mustang</a></li>
    </ul>
    </ul>
</nav>

<a href="index.html" class="btn btn-outline-danger waves-effect back-btn"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>

<!-- Everest-->
<section id="section-everest">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/everest.jpg">
        <div class="container flex-center">
            <h3 class="white-text header-text"><i class="fa fa-area-chart" aria-hidden="true"></i> 4 treks | <i class="fa fa-calendar-o" aria-hidden="true"></i> January-March35 | <i class="fa fa-male" aria-hidden="true"></i> People | <i class="fa fa-line-chart" aria-hidden="true"></i> 4123m</h3>
        </div>
        <div class="container flex-center" id="everest">
            <a href="#">
                <h1 class="white-text activity trekking-font">Everest</h1>
            </a>
        </div>
    </div>
</section>
<!-- Everest-ends-->

<!-- Manaslu-->
<section id="section-manaslu">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/manaslu.JPG">
        <div class="container flex-center">
            <h3 class="white-text header-text"><i class="fa fa-area-chart" aria-hidden="true"></i> 4 treks | <i class="fa fa-calendar-o" aria-hidden="true"></i> January-March35 | <i class="fa fa-male" aria-hidden="true"></i> People | <i class="fa fa-line-chart" aria-hidden="true"></i> 4123m</h3>
        </div>
        <div class="container flex-center" id="manaslu">
            <a href="#">
                <h1 class="white-text activity trekking-font">Manaslu</h1>
            </a>
        </div>
    </div>
</section>
<!-- Manaslu-ends-->

<!-- Langtang-->
<section id="section-langtang">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/langtang.jpg">
        <div class="container flex-center">
            <h3 class="white-text header-text"><i class="fa fa-area-chart" aria-hidden="true"></i> 4 treks | <i class="fa fa-calendar-o" aria-hidden="true"></i> January-March35 | <i class="fa fa-male" aria-hidden="true"></i> People | <i class="fa fa-line-chart" aria-hidden="true"></i> 4123m</h3>
        </div>
        <div class="container flex-center" id="langtang">
            <a href="#">
                <h1 class="white-text activity trekking-font">Langtang</h1>
            </a>
        </div>
    </div>
</section>
<!-- Langtang-ends-->

<!-- Uppermustang-->
<section id="section-uppermustang">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/mustang.jpg">
        <div class="container flex-center">
            <h3 class="white-text header-text"><i class="fa fa-area-chart" aria-hidden="true"></i> 4 treks | <i class="fa fa-calendar-o" aria-hidden="true"></i> January-March35 | <i class="fa fa-male" aria-hidden="true"></i> People | <i class="fa fa-line-chart" aria-hidden="true"></i> 4123m</h3>
        </div>
        <div class="container flex-center" id="uppermustang">
            <a href="#">
                <h1 class="white-text activity trekking-font">Upper Mustang</h1>
            </a>
        </div>
    </div>
</section>
<!-- Uppermustang-ends-->


<!--Footer-->
<footer class="page-footer blue center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid pd-btm">
        <div class="row">
            <div class="col-sm-4">
                <div class="container center">
                    <a href="#" class="icons-sm fb-ic social-icons"><i class="fa fa-facebook fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm ins-ic social-icons"><i class="fa fa-instagram fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm pin-ic social-icons"><i class="fa fa-pinterest fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm yt-ic social-icons"><i class="fa fa-youtube fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm tw-ic social-icons"><i class="fa fa-twitter fa-lg footer-icons"> </i></a>
                    <a href="#" class="icons-sm wc-ic social-icons"><i class="fa fa-wechat fa-lg footer-icons"></i></a>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="container center">
                    <i class="fa fa-envelope-o fa-lg footer-icons" aria-hidden="true"></i> emailus@email.com |
                    <i class="fa fa-phone fa-lg footer-icons" aria-hidden="true"></i> +977 547373 <br/>
                    <i class="fa fa-skype fa-lg footer-icons" aria-hidden="true"></i> allNepaltours
                </div>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-sm-4">
                <div class="container center">
                    <a href="#!"><img src="tripadvisor.png" class="img-responsive footer-image" alt="Image"></a>
                    <a href="#!"><img src="lonelyplanet.png" class="img-responsive footer-image" alt="Image"></a>
                </div>
            </div>
            <!--/.Second column-->


        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container">
            © 2016 Copyright Travel All Nepal

        </div>
    </div>
    <!--/.Copyright-->

    <a href="#" class="btn-floating btn-large red waves-effect waves-light scrollToTop">
        <i class="fa fa-angle-up"></i>
    </a>

</footer>
<!--/.Footer-->








<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/tether.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script>
    $(document).ready(function(){
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollToTop').fadeIn();
            } else {
                $('.scrollToTop').fadeOut();
            }
            if ($(this).scrollTop() > 300) {
                $('.nav-menu').fadeIn();
            } else {
                $('.nav-menu').fadeOut();
            }
        });

        //Click event to scroll to top
        $('.scrollToTop').click(function(){
            $('html, body').animate({scrollTop : 0},800);
            return false;
        });
    })
    AOS.init();
    smoothScroll.init({
        speed:1000
    });
</script>


</body>

</html>